body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: beige;
}

h1,h3{
    text-align: center;
}

body > div{
    background-color: lightskyblue;
    border: 2px solid black;
    text-align: center;
    padding: 20px;
    width: 400px;
    height: 400px;
    margin: auto;

}

.filho{
    background-color: salmon;
    border: 2px solid black;
    padding: 10px;
}

#div-1{
    display: grid;
}

#div-2{
    display: grid;
    grid-template-columns: auto auto auto;
}

#div-3{
    display: grid;
    grid-template-columns: auto auto 50%;
}

#div-4{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;

}

#div-4 .filho-1{
    grid-column-start: 2;

}

#div-5{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;

}

#div-5 .filho-1{
    grid-column-start: 1;
    grid-column-end: 3;

}

#div-6{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 40% auto auto;

}

#div-6 .filho-1{
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 3;

}

#div-7{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;

}

#div-7 .filho-1{
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 3;
}

#div-8{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
    /* para definir uma medida igual para todos os lados é necessário apenas usar o GAP, coloquei separado no exemplo acima somente para prática*/

}

#div-9{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 33.3% 33.3% 33.3%;
    
}

#div-9 > .filho-1{
    grid-column-start: 3;
    grid-row-start: 3;
}